InVentas/Views/Windows/FrmMain.xaml

<Window
    x:Class="InVentas.Windows.FrmMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InVentas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Inventas"
    MinWidth="800"
    MinHeight="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Background="Blue" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                <TabItem
                    Width="250"
                    Header="Inicio"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}" />
                <TabItem
                    Width="250"
                    Header="Inventario"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}" />
                <TabItem
                    Width="250"
                    Header="Tasas"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}" />
                <TabItem
                    Width="250"
                    Header="Libreta"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}" />
                <TabItem Height="1" IsEnabled="False" />
                <TabItem
                    Width="250"
                    Header="Ayuda"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}" />
                <TabItem
                    Width="250"
                    Header="Configuración"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}" />
            </TabControl>
        </Grid>
    </Grid>
</Window>
